# AI Event Scanner v2.0 - Backend Requirements

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
sqlite3

# HTTP Client & Web Scraping
httpx==0.25.2
aiohttp==3.9.1
beautifulsoup4==4.12.2
lxml==4.9.3

# Data Processing
pydantic==2.5.0
python-dateutil==2.8.2
python-multipart==0.0.6

# Session Management
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8

# Background Tasks
celery==5.3.4
redis==5.0.1

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0

# Logging
structlog==23.2.0